#chat-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

#chat-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
}

#chat-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
}

#chat-messages {
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
}

.message-text {
    padding: 5px 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    max-width: 80%;
}


.user-message{
    right:0
}
.message-user {
    text-align: -webkit-right;
}
    .message-user .message-text {
        text-align: initial;
    }
#chat-input-container {
    display: flex;
    margin-top: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chat-send-btn {
    padding: 5px;
    margin-left: 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    #chat-send-btn:hover {
        background-color: #3e8e41;
    }
